# SmartCampusAPI

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/smartcampus/: Main.java  SmartCampusApplication.java
src/main/java/com/smartcampus/exception/: GlobalExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/filter/: LoggingFilter.java
src/main/java/com/smartcampus/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/com/smartcampus/smartcampusapi/: SmartCampusAPI.java  SmartCampusApplication.java
src/main/java/com/smartcampus/smartcampusapi/exception/: GlobalExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundMapper.java  LoggingFilter.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableException.java  SensorUnavailableMapper.java
src/main/java/com/smartcampus/smartcampusapi/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/smartcampusapi/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/com/smartcampus/smartcampusapi/storage/: DataStore.java
src/main/java/com/smartcampus/store/: DataStore.java
